# CallInformer

app/: build.gradle
app/src/androidTest/java/ru/yandex/yamblz/callinformer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/yandex/yamblz/callinformer/model/: SearchResult.java
app/src/main/java/ru/yandex/yamblz/callinformer/receiver/: CallReceiver.java
app/src/main/java/ru/yandex/yamblz/callinformer/task/: ResultsHandlerTask.java
app/src/main/java/ru/yandex/yamblz/callinformer/ui/activity/: MainActivity.java
app/src/main/java/ru/yandex/yamblz/callinformer/ui/fragment/: SettingsFragment.java
app/src/main/java/ru/yandex/yamblz/callinformer/ui/widget/: CallingWidget.java
app/src/main/java/ru/yandex/yamblz/callinformer/util/: GoogleSearchJSONDeserializer.java  StringUtils.java
app/src/main/java/ru/yandex/yamblz/callinformer/util/animation/: AnimationUtils.java
app/src/main/java/ru/yandex/yamblz/callinformer/util/function/: Consumer.java
app/src/main/java/ru/yandex/yamblz/callinformer/util/loader/: ContentLoader.java  GoogleSearchContentLoader.java
app/src/main/res/drawable/: warning_icon.xml
app/src/main/res/layout/: activity_main.xml  call_widget_fragment.xml  settings_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/yandex/yamblz/callinformer/: ExampleUnitTest.java
